{
	"added_words":
	[
		"dev",
		"src",
		"frontend",
		"Serverless",
		"plugin",
		"serverless",
		"offline",
		"app",
		"api",
		"yml",
		"plugins",
		"dynamodb",
		"s3",
		"auth",
		"Cognito",
		"cognito",
		"online",
		"backend",
		"Cloudtamer",
		"aws",
		"env",
		"github",
		"workflows",
		"apps",
		"admin",
		"nvm",
		"https",
		"zshrc",
		"macos",
		"nvmrc",
		"yargs",
		"dict",
		"undefineds",
		"webpack",
		"const",
		"gitignored",
		"graphql",
		"Config",
		"middlewares",
		"config",
		"todo",
		"middleware",
		"franca",
		"macrael",
		"ln",
		"cmd",
		"iterable",
		"apollo",
		"args",
		"subcommand",
		"trussworks",
		"uswds",
		"gql",
		"covid",
		"resolvers",
		"argv",
		"json",
		"hoosier",
		"stderr",
		"async",
		"usa",
		"unstyled",
		"svg",
		"proto",
		"enum",
		"enums",
		"protobufs",
		"Protobuf",
		"prisma",
		"unhandled",
		"neverthrow",
		"unioned",
		"postgres",
		"instanceof",
		"erroring",
		"Prisma's",
		"url",
		"linux",
		"Init",
		"subcommands",
		"swappable",
		"isn’t",
		"janky",
		"Avro",
		"toolset",
		"interop",
		"ok",
		"Schemaless",
		"subclasses",
		"differentriated",
		"backtrace",
		"onboarding",
		"codebase",
		"classnames",
		"onboards",
		"sortable",
		"opentelemetry",
		"sdk",
		"http",
		"crypto",
		"hacky",
		"desc",
		"abc",
		"optionals",
		"resubmission",
		"baz",
		"formatters",
		"workspaces",
		"uuid",
		"protos",
		"memoization",
		"bool",
		"lerna",
		"deployable",
		"Shimona",
		"clamav",
		"conf",
		"linters",
		"goto",
		"untrusted",
		"relationally",
		"unsubmitted",
		"don’t",
		"authorizer",
		"unlink",
		"sync'd",
	],
	"color_scheme": "Solarized (dark).sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 22,
	"font_face": "Avenir Code",
	"ignored_packages":
	[
		"JsPrettier",
		"JSX",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"Vintage",
	],
	"ignored_words":
	[
		"Formik",
		"P2002",
		"ast",
		"authn",
		"base64",
		"chesster",
		"clamscan",
		"cnet",
		"codegen",
		"cwd",
		"datetime",
		"dayjs",
		"deps",
		"dom",
		"emailer",
		"eslint",
		"formik",
		"freshclam",
		"fs",
		"githubusercontent",
		"gofmt",
		"gopls",
		"gqlgen",
		"html",
		"indiana",
		"int32",
		"integrators",
		"io",
		"js",
		"md",
		"medicad",
		"mistagged",
		"onemac",
		"overrideable",
		"paren",
		"parens",
		"pre",
		"proto3",
		"protobuf",
		"protobuf's",
		"qa",
		"radiogroup",
		"rustc",
		"scss",
		"smmc",
		"snbc",
		"stylelint",
		"subl",
		"throughs",
		"tmp",
		"tsx",
		"txt",
		"usr",
		"v0",
		"v12",
		"www",
	],
	"folder_exclude_patterns": ["node_modules"],
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"caret_style": "smooth",
	"spell_check": true,
	"indent_guide_options": ["draw_normal", "draw_active"],
	"auto_complete_trailing_symbols": true,
	"show_tab_close_buttons_on_left": true,
	"hide_tab_scrolling_buttons": true,
	"index_files": false,
}
