{
	"added_words":
	[
		"dumbfuckery",
		"dev",
		"src",
		"frontend",
		"Serverless",
		"plugin",
		"serverless",
		"offline",
		"app",
		"api",
		"yml",
		"plugins",
		"dynamodb",
		"s3",
		"auth",
		"Cognito",
		"cognito",
		"online",
		"backend",
		"Cloudtamer",
		"aws",
		"env",
		"github",
		"workflows",
		"apps",
		"admin",
		"nvm",
		"https",
		"zshrc",
		"macos",
		"nvmrc",
		"yargs",
		"dict",
		"undefineds",
		"webpack",
		"const",
		"gitignored",
		"graphql",
		"Config",
		"middlewares",
		"config",
		"todo",
		"middleware",
		"franca",
		"macrael",
		"ln",
		"cmd",
		"iterable",
		"apollo",
		"args",
		"subcommand",
		"trussworks",
		"uswds",
		"gql",
		"covid",
		"resolvers",
		"argv",
		"json",
		"hoosier",
		"stderr",
		"async",
		"usa",
		"unstyled",
		"svg",
		"proto",
		"enum",
		"enums",
		"protobufs",
		"Protobuf",
		"prisma",
		"unhandled",
		"neverthrow",
		"unioned",
		"postgres",
		"instanceof",
		"erroring",
		"Prisma's",
		"url",
		"linux",
		"Init",
	],
	"color_scheme": "Solarized (dark).sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Avenir",
	"font_size": 22,
	"ignored_packages":
	[
		"JSX",
		"Vintage",
	],
	"ignored_words":
	[
		"Formik",
		"P2002",
		"authn",
		"chesster",
		"cnet",
		"codegen",
		"cwd",
		"dayjs",
		"deps",
		"dom",
		"eslint",
		"formik",
		"githubusercontent",
		"gqlgen",
		"html",
		"indiana",
		"int32",
		"io",
		"js",
		"md",
		"onemac",
		"pre",
		"proto3",
		"protobuf",
		"rustc",
		"scss",
		"smmc",
		"throughs",
		"tsx",
		"v0",
		"v12",
		"www",
	],
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"caret_style": "smooth",
	"spell_check": true,
	"indent_guide_options": ["draw_normal", "draw_active"],
	"auto_complete_trailing_symbols": true,
	"show_tab_close_buttons_on_left": true,
	"hide_tab_scrolling_buttons": true,
}
